QSpinBox#spbValue{
    color: rgb(147, 247, 101);
    background-color: rgb(67, 70, 67);
    border: 2px inset rgb(45, 45, 45);
    border-radius: 4px;
}

QPushButton{
    background-color: rgb(60, 62, 60);
    border: 2px solid rgb(33, 33, 33);
    border-radius: 4px;
    font-size: 22px;
    font-weight: 1500;
    color: rgb(150, 150, 150);
    margin-bottom: -2px;
}

QPushButton:hover{
    background-color: rgb(75, 75, 75);
}

QPushButton:disabled{
    color: rgb(80, 80, 80);
    background-color: rgb(45, 47, 45);
}