QPushButton {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0.35 rgb(80, 80, 80), stop: 0.65 rgb(45, 45, 45), stop: 1 rgb(60, 60, 60));
    border-width: 1px;
    border-style: outset;
    border-color: rgb(25, 25, 25);
    border-radius: 14px;
    color: rgb(255, 255, 255);
}

QPushButton#synthButtonLocator {
    border-radius: 24px;
    font-size: 16px;
}

QPushButton::hover {
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0.35 rgb(90, 90, 90), stop: 0.65 rgb(55, 55, 55), stop: 1 rgb(70, 70, 70));
}

QPushButton::pressed {
    margin-top: 2px;
    margin-bottom: -2px;
}

QPushButton#pbLaunchCommand::hover{
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0.5 rgb(255, 220, 132), stop: 0.85 rgb(124, 106, 67), stop: 1 rgb(149, 122, 83));
}

QPushButton#pbLaunchCommand{
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0.5 rgb(255, 210, 122), stop: 0.85 rgb(114, 96, 57), stop: 1 rgb(139, 112, 73));
    color: rgb(255, 255, 255);
    border-radius: 20px;
}

QPushButton#pbLaunchCommand:disabled{
    background-color: qlineargradient(y1: 0, y2: 1, stop: 0.5 rgb(114, 101, 72), stop: 0.85 rgb(49, 43, 31), stop: 1 rgb(60, 51, 38));
    color: rgb(128, 128, 128);
    border-radius: 20px;
}
