QScrollArea{
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
}

QScrollBar:vertical {
    border-style: none;
    background: rgb(38, 38, 38);
    border-radius: 4px;
    width: 8px;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical {
    background: rgb(110, 110, 110);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}